com.enduco.scheduler.query-interval=300000
com.enduco.scheduler.notion.bearer-token=secret_C6vCjouKO6KzuhwRfu9iNaFkFkZiBoNN1Lxi9jNLRoK
com.enduco.scheduler.notion.database-id=45b4172264ee4320b09336b285ab7521
com.enduco.scheduler.discord.token=MTA5MTMyODc1NDUwMjA3NDM4OQ.GF59mV.kn-VHerG8vVd_AhUJ5LeVyNV3uRMgZBWWyjWdI
com.enduco.scheduler.discord.channel-id=1091327560069156876